CalculatorClient/WpfClientCalulator/MainWindow.xaml

<Window x:Class="WpfClientCalulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCalulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Margin="5,2" Orientation="Horizontal">
            <TextBlock
                Width="100"
                Height="30"
                Text="Number 1" />
            <TextBox
                Width="100"
                Height="30"
                Text="{Binding Number1}" />
        </StackPanel>
        <StackPanel Margin="5,2" Orientation="Horizontal">
            <TextBlock
                Width="100"
                Height="30"
                Text="Number 2" />
            <TextBox
                Width="100"
                Height="30"
                Text="{Binding Number2}" />
        </StackPanel>
        <StackPanel Margin="5,10" Orientation="Horizontal">
            <Border BorderBrush="Green" BorderThickness="2">
            <TextBlock
                Width="300"
                Height="30"
                Text="{Binding Result}" />
            </Border>
        </StackPanel>
        <Button Margin="5,2"
            Width="100"
            Height="30"
            Content="Add" Command="{Binding AddCommand}" />
    </StackPanel>
</Window>
